###############################################################################
#   GENERAL ARABIC MORPHOLOGY RULES (NO EXCEPTIONS)
###############################################################################

# Format:
# key:operation;operation
# operation:
#   replace=A>B
#   replace_final=X


# =====================================================
# 1. ØµØ­ÙŠØ­ (NO CHANGE)
# =====================================================

sahih_ÙØ¹Ù„:
sahih_ÙŠÙØ¹Ù„:
sahih_Ø£Ù…Ø±:
sahih_ÙØ§Ø¹Ù„:
sahih_Ù…ÙØ¹ÙˆÙ„:


# =====================================================
# 2. Ù…Ø«Ø§Ù„ (first weak letter)
# =====================================================

# Drop initial weak letter after prefix
mithal_ÙŠÙØ¹Ù„:replace=Ùˆ>;replace=ÙŠ>
mithal_Ø£Ù…Ø±:replace=Ø§Ùˆ>;replace=Ø§ÙŠ>

mithal_ÙØ§Ø¹Ù„:
mithal_Ù…ÙØ¹ÙˆÙ„:


# =====================================================
# 3. Ø£Ø¬ÙˆÙ (middle weak)
# =====================================================

# Ø§Ø³Ù… Ø§Ù„ÙØ§Ø¹Ù„: Ù‚Ø§ÙˆÙ„ â†’ Ù‚Ø§Ø¦Ù„ ØŒ Ø¨Ø§ÙŠØ¹ â†’ Ø¨Ø§Ø¦Ø¹
ajwaf_ÙØ§Ø¹Ù„:replace=Ø§Ùˆ>Ø§Ø¦;replace=Ø§ÙŠ>Ø§Ø¦

# Ø§Ø³Ù… Ø§Ù„Ù…ÙØ¹ÙˆÙ„: Ù…Ù‚ÙˆÙˆÙ„ â†’ Ù…Ù‚ÙˆÙ„ ØŒ Ù…Ø¨ÙŠÙˆØ¹ â†’ Ù…Ø¨ÙŠØ¹
ajwaf_Ù…ÙØ¹ÙˆÙ„:replace=ÙˆÙˆ>Ùˆ;replace=ÙŠÙˆ>ÙŠ;replace=ÙŠÙŠ>ÙŠ

# Ø§Ù„Ù…Ø¶Ø§Ø±Ø¹: ÙŠÙ‚ÙˆÙ„ (normalize duplicates)
ajwaf_ÙŠÙØ¹Ù„:replace=ÙˆÙˆ>Ùˆ;replace=ÙŠÙŠ>ÙŠ

# Ø§Ù„Ø£Ù…Ø±: Ø§Ù‚Ø§Ù„ â†’ Ù‚Ø§Ù„ (remove prefix Ø§) then Ù‚Ù„ (remove middle weak in code)
ajwaf_Ø£Ù…Ø±:replace=Ø§>;replace=Ùˆ>;replace=ÙŠ>

ajwaf_ÙØ¹Ù„:


# =====================================================
# 4. Ù†Ø§Ù‚Øµ (last weak letter)
# =====================================================

# Ø§Ø³Ù… Ø§Ù„ÙØ§Ø¹Ù„: Ø¯Ø§Ø¹ÙŠ â†’ Ø¯Ø§Ø¹Ù (Ù„Ø§ Ù†Ø³ØªØ®Ø¯Ù… Ù‚ÙˆØ§Ø¹Ø¯ Ø¹Ø§Ù…Ø© Ù‡Ù†Ø§ØŒ Ù†ØªØ±ÙƒÙ‡ Ù„Ù„ÙƒÙˆØ¯ Ø¹Ù†Ø¯ Ø§Ù„Ø­Ø§Ø¬Ø©)
naqis_ÙØ§Ø¹Ù„:

# Ø§Ø³Ù… Ø§Ù„Ù…ÙØ¹ÙˆÙ„: Ù…Ø¯Ø¹ÙˆÙˆ â†’ Ù…Ø¯Ø¹ÙˆÙ‘ ØŒ Ù…Ø±Ù…ÙˆÙŠ â†’ Ù…Ø±Ù…ÙŠÙ‘
naqis_Ù…ÙØ¹ÙˆÙ„:replace=ÙˆÙˆ>ÙˆÙ‘;replace=ÙŠÙŠ>ÙŠÙ‘

# Ø§Ù„Ù…Ø¶Ø§Ø±Ø¹: ÙŠØ¨Ù‚ÙŠ â†’ ÙŠØ¨Ù‚ ØŒ ÙŠØ¯Ø¹Ùˆ â†’ ÙŠØ¯Ø¹
naqis_ÙŠÙØ¹Ù„:replace=ÙŠ$>;replace=Ùˆ$>

# Ø§Ù„Ø£Ù…Ø±: Ø§Ø¨Ù‚ÙŠ â†’ Ø§Ø¨Ù‚ ØŒ Ø§Ø¯Ø¹Ùˆ â†’ Ø§Ø¯Ø¹
naqis_Ø£Ù…Ø±:replace=ÙŠ$>;replace=Ùˆ$>

naqis_ÙØ¹Ù„:


# =====================================================
# 5. Ù„ÙÙŠÙ (two weak letters)
# =====================================================

lafif_ÙØ§Ø¹Ù„:replace=ÙŠÙŠ>ÙŠ;replace=ÙˆÙˆ>Ùˆ;replace_final=
lafif_Ù…ÙØ¹ÙˆÙ„:replace=ÙˆÙˆ>ÙˆÙ‘;replace=ÙŠÙŠ>ÙŠÙ‘
lafif_ÙŠÙØ¹Ù„:replace=ÙŠ$>;replace=Ùˆ$>
lafif_Ø£Ù…Ø±:replace=ÙŠ$>;replace=Ùˆ$>
lafif_ÙØ¹Ù„:


# =====================================================
# 6. Ù…Ù‡Ù…ÙˆØ² (hamza verbs)
# =====================================================

mahmouz_ÙØ§Ø¹Ù„:
mahmouz_Ù…ÙØ¹ÙˆÙ„:
mahmouz_ÙŠÙØ¹Ù„:
mahmouz_Ø£Ù…Ø±:
mahmouz_ÙØ¹Ù„:


###############################################################################
# GLOBAL CLEANUP RULES (IMPORTANT ðŸ”¥)
###############################################################################

# Remove duplicate alef (Ø¨Ø§Ø§Ø¹ â†’ Ø¨Ø§Ø¹)
# Remove duplicate waw/yaa
global:replace=Ø§Ø§>Ø§;replace=ÙˆÙˆÙˆ>ÙˆÙˆ;replace=ÙŠÙŠÙŠ>ÙŠÙŠ
